{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.8.0",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/image": "^1.8.0",
    "@vueuse/motion": "^2.2.3",
    "nodemailer": "^6.9.15",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue3-carousel-nuxt": "^1.1.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.12.2"
  }
}
