{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.2.20",
    "@nuxt/fonts": "0.10.3",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@vueuse/motion": "^2.2.3",
    "nodemailer": "^6.9.15",
    "nuxt": "^3.16.0",
    "vanilla-tilt": "^1.8.1",
    "vue": "latest",
    "vue3-carousel-nuxt": "^1.1.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.12.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
